<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integracion Proyectos</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    <script src="funciones.js"></script>
</head>
<body>
    <nav>
        <h4><label class="form-label">Acceda a los diferentes sitios pulsando cualquiera de los siguientes botones</label></h4>
        <button class="btn btn-primary" id="formulario" onclick="mostrarProyecto(event)">Formulario</button>
        <button class="btn btn-success" id="calculadora" onclick="mostrarProyecto(event)">Calculadora</button>
        <button class="btn btn-warning" id="juego" onclick="mostrarProyecto(event)">Juego</button>
        <button class="btn btn-danger" id="cuento" onclick="mostrarProyecto(event)">Cuento</button>
    </nav>
    <section>
        <iframe id="sitio" src="" frameborder="0"></iframe>
    </section>

</body>
</html